<!doctype html>
<html>

<head>
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 2;
            padding: 2;
        }
        .footer {
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            z-index: 2;
        }

        .content {
            margin-bottom: 80px; /* Adjust margin-bottom to be equal to the height of the footer */
            z-index: 1;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f2f2f2;
            z-index: 2;
        }
    </style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
</head>

<body>
    <div id="header" class="header bg-light text-center">
        Movie Entertainer
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer bg-light text-center">
        {% block footer %}
        &copy; Copyright 2022.
        {% endblock %}
    </div>
</body>

</html>